{
  "command": "./scripts",
  "site": {
    "default": {
      "alias": "nop-zh",
      "source": "./.knosys/sites/zh",
      "data": {
        "site": "./docs",
        "project-nop-entropy": "../nop-entropy/docs"
      },
      "git": {
        "url": "git@gitee.com:nop-platform/nop-platform.git",
        "branch": "ge-pages"
      }
    },
    "en": {
      "alias": "nop-en",
      "source": "./.knosys/sites/en",
      "git": {
        "url": "https://github.com/nop-platform/nop-platform.github.io.git",
        "branch": "gh-pages"
      }
    }
  }
}
