{
  "command": "./.knosys/scripts",
  "site": {
    "default": {
      "alias": "nop-github",
      "generator": "hexo",
      "data": {
        "site": "./data",
        "project-nop-entropy": "../nop-entropy/docs"
      },
      "git": {
        "url": "https://github.com/nop-platform/nop-platform.github.io.git",
        "branch": "main"
      }
    },
    "cn": {
      "source": "./.knosys/sites/default",
      "alias": "nop-gitee",
      "generator": "hexo",
      "data": {
        "site": "./data",
        "project-nop-entropy": "../nop-entropy/docs"
      },
      "git": {
        "url": "https://github.com/nop-platform/nop-platform.gitee.io.git",
        "branch": "master"
      }
    },
    "zh": {
      "alias": "nop-zh",
      "data": {
        "site": "./data",
        "project-nop-entropy": "../nop-entropy/docs"
      }
    },
    "en": {
      "alias": "nop-en"
    }
  }
}
